# compilers_sp23

./: .gitignore  Makefile  README.md  build.gradle  checksol.py  etac  etac-build  eth_gen.py  link  settings.gradle
benchmarks/: copy1.eta  copy2.eta  copy3.eta  cp1.eta  cp2.eta  cp3.eta  dce1.eta  dce2.eta  dce3.eta  reg1.eta  reg2.eta  reg3.eta  vn1.eta  vn2.eta  vn3.eta
ethScript/: eth_lib  eth_miscellaneous  eth_pa1_failed  eth_pa2_failed  eth_pa3  eth_pa3_failed  eth_pa4  eth_pa4_failed  eth_pa5  eth_pa5_failed  eth_pa6  eth_pa6_rho_back  eth_pa6_rho_front
test/lib/: animal.ri  assert.eti  correspondence.ri  linked_list.ri  mammals.ri  monkeys.ri  monkeys_illegal.ri  multi_intf.ri  nested_intf.ri  private_point.ri  sqrt.ri  timer.eti  u3.eti
test/miscellaneous/: ex02.eta  ex02.parsedsol  ex02.typedsol  group_array_index_assignment.eta  group_array_index_assignment.parsedsol  group_array_io.eti  group_array_io.parsedsol  group_array_values.eta  group_array_values.parsedsol  group_comma_array.eta  group_comma_array.parsedsol  group_example.eta  group_example.parsedsol  group_fake_ratadd.eta  group_fake_ratadd.parsedsol  group_fake_ratadduse.eta  group_fake_ratadduse.parsedsol  group_global_variables.eta  group_global_variables.parsedsol  group_illegal_array.eta  group_illegal_array.parsedsol  group_illegal_array2.eta  group_illegal_array2.parsedsol  group_mdarrays.parsedsol  group_multi_assignment.eta  group_multi_assignment.parsedsol  group_multi_return.eta  group_multi_return.parsedsol  group_precedence.eta  group_precedence.parsedsol  u1.eti  u2.eti
test/pa1_failed/: char03.lexedsol  char32.eta  char32.lexedsol  extreme-emoji.eta  extreme-emoji.lexedsol  lex05.lexedsol  medley01.eta  medley01.lexedsol  multi_codepoint.eta  multi_codepoint.lexedsol  string01_3.eta  string01_3.lexedsol  string09.lexedsol  two-bytes-string.eta  two-bytes-string.lexedsol  two-bytes1.eta  two-bytes1.lexedsol
test/pa2_failed/: assign01.parsedsol  assign02.eta  assign02.parsedsol  assign03.eta  assign03.parsedsol  assign04.eta  assign04.parsedsol  block01.eta  block01.parsedsol  block02.eta  block02.parsedsol  codedecl01.parsedsol  empty.parsedsol  ex1_eta_as_eti.parsedsol  expr06.eta  expr06.parsedsol  globalarrinit.eta  globalarrinit.parsedsol  x01.parsedsol  (+11 more)
(+428 files in other folders)
