// eth -testpath test/pa5_failed ethScript/eth_pa5_failed

// build

etac ("Test --help") "--help" {
}

etac ("Test --lex") "--lex" {
}

etac ("Test --parse") "--parse" {
}

etac ("Test --typecheck") "-libpath test/lib --typecheck" {
}

etac ("Test --irgen") "-libpath test/lib --irgen" {
	arracc07.eta;
	arrayacc01.eta;
	arrayacc02.eta;
	arrayacc03.eta;
	arrayacc04.eta;
	arrayacc08.eta;
	arrinit01.eta;
	arrinit02.eta;
	arrinit03.eta;
	arrinit04.eta;
	arrinit05.eta;
	arrinit06.eta;
	assign03.eta;
	assign04.eta;
	assign05.eta;
	assign06.eta;
	assign08.eta;
	assign09.eta;
	assign10.eta;
	binary03.eta;
	binary04.eta;
	ex01.eta;
	test_conv.eta;
}

etac ("Test -O --irgen") "-libpath test/lib --irgen -O" {
	arracc07.eta;
	arrayacc01.eta;
	arrayacc02.eta;
	arrayacc03.eta;
	arrayacc04.eta;
	arrayacc08.eta;
	arrinit01.eta;
	arrinit02.eta;
	arrinit03.eta;
	arrinit04.eta;
	arrinit05.eta;
	arrinit06.eta;
	assign03.eta;
	assign04.eta;
	assign05.eta;
	assign06.eta;
	assign08.eta;
	assign09.eta;
	assign10.eta;
	binary03.eta;
	binary04.eta;
	ex01.eta;
	test_conv.eta;
}

etac ("Test -target linux") "-libpath test/lib -target linux" {
}

etac ("Test -O -target linux") "-libpath test/lib -target linux -O" {
}

etac ("Test -Oreg -target linux") "-libpath test/lib -target linux -Oreg" {
}

etac ("Test -Ocf -target linux") "-libpath test/lib -target linux -Ocf" {
}

etac ("Test -Odce -target linux") "-libpath test/lib -target linux -Odce" {
}

etac ("Test -Ocp -target linux") "-libpath test/lib -target linux -Ocp" {
}

etac ("Test -Ocopy -target linux") "-libpath test/lib -target linux -Ocopy" {
}

etac ("Test -Ovn -target linux") "-libpath test/lib -target linux -Ovn" {
}

