// eth -testpath test/pa1_failed ethScript/eth_pa1_failed

build

etac ("Test --help") "--help" {
}

etac ("Test --lex") "--lex" {
	char02.eta;
	char02_1.eta;
	char03.eta;
	char03_1.eta;
	char06.eta;
	char07.eta;
	char32.eta;
	extreme-emoji.eta;
	int06.eta;
	lex05.eta;
	medley01.eta;
	multi_codepoint.eta;
	string01.eta;
	string01_3.eta;
	string02.eta;
	string03.eta;
	string04.eta;
	string05.eta;
	string06.eta;
	string07.eta;
	string08.eta;
	string08_1.eta;
	string09.eta;
	two-bytes-string.eta;
	two-bytes1.eta;
}

etac ("Test --parse") "--parse" {
}

etac ("Test --typecheck") "-libpath test/lib --typecheck" {
}

etac ("Test --irgen") "-libpath test/lib --irgen" {
}

etac ("Test -O --irgen") "-libpath test/lib --irgen -O" {
}

etac ("Test -target linux") "-libpath test/lib -target linux" {
}

etac ("Test -O -target linux") "-libpath test/lib -target linux -O" {
}

etac ("Test -Oreg -target linux") "-libpath test/lib -target linux -Oreg" {
}

etac ("Test -Ocf -target linux") "-libpath test/lib -target linux -Ocf" {
}

etac ("Test -Odce -target linux") "-libpath test/lib -target linux -Odce" {
}

etac ("Test -Ocp -target linux") "-libpath test/lib -target linux -Ocp" {
}

etac ("Test -Ocopy -target linux") "-libpath test/lib -target linux -Ocopy" {
}

etac ("Test -Ovn -target linux") "-libpath test/lib -target linux -Ovn" {
}

