// eth -testpath test/pa3_failed ethScript/eth_pa3_failed

build

etac ("Test --help") "--help" {
}

etac ("Test --lex") "--lex" {
}

etac ("Test --parse") "--parse" {
}

etac ("Test --typecheck") "-libpath test/lib --typecheck" {
	assign04.eta;
	call02.eta;
	call02_1.eta;
	call03.eta;
	call04.eta;
	call05.eta;
	call05_1.eta;
	call06.eta;
	length01.eta;
	length02.eta;
	length05.eta;
	length06.eta;
	length07.eta;
	length08.eta;
	length09.eta;
	length10.eta;
	multiret08.eta;
	op20.eta;
	op40.eta;
	var08.eta;
}

etac ("Test --irgen") "-libpath test/lib --irgen" {
}

etac ("Test -O --irgen") "-libpath test/lib --irgen -O" {
}

etac ("Test -target linux") "-libpath test/lib -target linux" {
}

etac ("Test -O -target linux") "-libpath test/lib -target linux -O" {
}

etac ("Test -Oreg -target linux") "-libpath test/lib -target linux -Oreg" {
}

etac ("Test -Ocf -target linux") "-libpath test/lib -target linux -Ocf" {
}

etac ("Test -Odce -target linux") "-libpath test/lib -target linux -Odce" {
}

etac ("Test -Ocp -target linux") "-libpath test/lib -target linux -Ocp" {
}

etac ("Test -Ocopy -target linux") "-libpath test/lib -target linux -Ocopy" {
}

etac ("Test -Ovn -target linux") "-libpath test/lib -target linux -Ovn" {
}

