main(args:int[][]){
    i:int=0
    while(i<800000){
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))
        i=f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(f(i))))))))))))))))))))))+1
    }
}

f(i:int):int{
    return i
}