use io
use conv

main(args:int[][]){ _=fun(); _=fun(); _=fun() }
fun():int {
    aa:int=0; ret:int=0;
    while (aa < 1000000) { a:int=2; b:int=a*2; c:int=a*b*2; d:int=a*b*c*2;
    e:int=a*b*c*d*2; f:int=a*b*c*d*e*2; g:int=a*b*c*d*e*f*2;
    h:int=a*b*c*d*e*f*g*2; i:int=a*b*c*d*e*f*g*h*2; j:int=a*b*c*d*e*f*g*h*i*2;
    k:int=a*b*c*d*e*f*g*h*i*j*2; l:int=a*b*c*d*e*f*g*h*i*j*k*2;
    m:int=a*b*c*d*e*f*g*h*i*j*k*l*2; n:int=a*b*c*d*e*f*g*h*i*j*k*l*m*2;
    o:int=a*b*c*d*e*f*g*h*i*j*k*l*m*n*2;
    p:int=a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*2;
    q:int=a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*2;
    r:int=a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*2;
    s:int=a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*2;
    t:int=a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*2;
    u:int=a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*2;
    v:int=a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*u*2; aa=aa + 1; ret=ret+v;
    }return ret}