use io
use conv

main(args:int[][]){
    _=fun1(10)
}
fun1(x:int):int { if (x > 0) { aa:int=0; while (aa < 1000000) {
a:int=9223372036854775807; b:int=a/2; c:int=a/b/2
d:int=a/b/c/2; e:int=a/b/c/d/2; f:int=a/b/c/d/e/2;
g:int=a/b/c/d/e/f/2; h:int=a/b/c/d/e/f/g/2; i:int=a/b/c/d/e/f/g/h/2;
j:int=a/b/c/d/e/f/g/h/i/2; k:int=a/b/c/d/e/f/g/h/i/j/2;
l:int=a/b/c/d/e/f/g/h/i/j/k/2; m:int=a/b/c/d/e/f/g/h/i/j/k/l/2;
aa=aa + 1; } x=x - 1; _ = fun2(x) } return 0 }
fun2(x:int):int { if (x > 0) { aa:int=0; while (aa < 1000000) { a:int=2;
b:int=a*2; c:int=a*b*2; d:int=a*b*c*2; e:int=a*b*c*d*2; f:int=a*b*c*d*e*2;
g:int=a*b*c*d*e*f*2; h:int=a*b*c*d*e*f*g*2; i:int=a*b*c*d*e*f*g*h*2;
j:int=a*b*c*d*e*f*g*h*i*2; k:int=a*b*c*d*e*f*g*h*i*j*2;
l:int=a*b*c*d*e*f*g*h*i*j*k*2; m:int=a*b*c*d*e*f*g*h*i*j*k*l*2;
aa=aa + 1; } x=x - 1; _ = fun1(x) } return 0 }