main(args:int[][]){i:int=0;while(i<20000000){
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
    i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i=i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i+1}}