main(args:int[][]){
    x: int,y: int = 100, 200
    while(x<10000000){x = x+1;_=fun(x)}
}
fun(x: int):int{b:int;c:int;d:int;e:int;f:int;g:int;h:int;i:int;j:int;k:int;
l:int;b,c,d,e,f,g,h,i,j,k,l=x,x,x,x,x,x,x,x,x,x,x;p:int;q:int;r:int;s:int;t:int
p,q,r,s,t=b*c*d,b*c*e,b*c*f,b*c*g,b*c*h;v1:int=p*q*r*s*t;
p,q,r,s,t=b*d*f,b*d*g,b*d*h,b*d*i,b*d*j;v2:int=p*q*r*s*t;
p,q,r,s,t=b*e*i,b*e*j,b*e*k,b*e*l,b*f*g;v3:int=p*q*r*s*t;
p,q,r,s,t=c*c*d,c*c*e,c*c*f,c*c*g,c*c*h;v4:int=p*q*r*s*t;
p,q,r,s,t=c*d*f,c*d*g,c*d*h,c*d*i,c*d*j;v5:int=p*q*r*s*t;
p,q,r,s,t=c*e*i,c*e*j,c*e*k,c*e*l,c*f*g;v6:int=p*q*r*s*t;
p,q,r,s,t=b*c*d,b*c*e,b*c*f,b*c*g,b*c*h;v7:int=p*q*r*s*t;
p,q,r,s,t=b*d*f,b*d*g,b*d*h,b*d*i,b*d*j;v8:int=p*q*r*s*t;
p,q,r,s,t=b*e*i,b*e*j,b*e*k,b*e*l,b*f*g;v9:int=p*q*r*s*t;
p,q,r,s,t=c*c*d,c*c*e,c*c*f,c*c*g,c*c*h;v10:int=p*q*r*s*t;
p,q,r,s,t=c*d*f,c*d*g,c*d*h,c*d*i,c*d*j;v11:int=p*q*r*s*t;
p,q,r,s,t=c*e*i,c*e*j,c*e*k,c*e*l,c*f*g;v12:int=p*q*r*s*t;
return v1*v2*v3*v4*v5*v6*v7*v8*v9*v10*v11*v12;
}